# rockstars

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rockstars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rockstars/: MainActivity.kt  RockstarApplication.kt
app/src/main/java/com/example/rockstars/base/: AppDispatchers.kt  MainActivity.kt
app/src/main/java/com/example/rockstars/bookmarks/ui/: BookmarkListAdapter.kt  ListBookmarkFragment.kt
app/src/main/java/com/example/rockstars/bookmarks/viewmodel/: BookmarkViewModel.kt
app/src/main/java/com/example/rockstars/common/: AppDispatchers.kt  BaseViewModel.kt  Event.kt  RockstarDiffCallBack.kt
app/src/main/java/com/example/rockstars/common/util/: NetworkConnectivity.kt
app/src/main/java/com/example/rockstars/di/: LocalModule.kt  NetworkModule.kt  RockstarsModule.kt  UserModule.kt
app/src/main/java/com/example/rockstars/home/ui/: HomeFragment.kt  RockStarListAdapter.kt  RockstarDiffCallBack.kt
app/src/main/java/com/example/rockstars/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/rockstars/listbookmarks/ui/: ListBookmarkFragment.kt
app/src/main/java/com/example/rockstars/listrockstars/ui/: HomeFragment.kt
app/src/main/java/com/example/rockstars/profile/ui/: ProfileFragment.kt
app/src/main/java/com/example/rockstars/profile/viewmodel/: UserProfileViewModel.kt
app/src/main/res/drawable/: ic_profile_placholder.xml
app/src/main/res/drawable-anydpi/: ic_profile.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_list_bookmark.xml  fragment_profile.xml  item_bookmark.xml  item_rockstar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  profile_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/rockstars/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: DataExtensions.kt
data/src/main/java/com/example/data/datamodels/: ApiRockStar.kt  RoomRockstar.kt  RoomUser.kt
data/src/main/java/com/example/data/source/local/: LocalRockStarRepositoryImpl.kt  LocalUserRepositoryImpl.kt  RockStarDataBase.kt  RoomRockStarDao.kt  RoomUserDao.kt
data/src/main/java/com/example/data/source/remote/: ApiInterface.kt  RemoteRemoteRockStarRepositoryImpl.kt  RemoteRockStarRepositoryImpl.kt
data/src/test/java/com/example/data/: LocalRockStarRepositoryImplTest.kt  LocalUserRepositoryImplTest.kt  RemoteRemoteRockStarRepositoryImplTest.kt  RemoteRockStarRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/common/: Result.kt  RockstarsError.kt
domain/src/main/java/com/example/domain/entity/: Entity.kt
domain/src/main/java/com/example/domain/repository/rockstar/: ILocalRockStarRepository.kt  IRemoteRockStarRepository.kt  IRockStarRepository.kt  RockStarRepository.kt
domain/src/main/java/com/example/domain/repository/user/: ILocalUserRepository.kt
domain/src/main/java/com/example/domain/usecase/rockstars/: BookMarkUseCaseImpl.kt  IBookMarkUseCase.kt  ILocalBookMarkUseCase.kt  IRemoteRockStarUseCase.kt  IRockStarUseCase.kt  LocalBookMarkUseCaseImpl.kt  RemoteRockStarUseCaseImpl.kt  RockStarUseCaseImpl.kt
domain/src/main/java/com/example/domain/usecase/user/: ILocalUserUseCase.kt  IUserUseCase.kt  LocalUserUseCaseImpl.kt  UserUseCaseImpl.kt
domain/src/test/java/com/example/domain/rockstar/: BookMarkUseCaseImplTest.kt  RockStarUseCaseImplTest.kt
domain/src/test/java/com/example/domain/user/: UserUseCaeImplTest.kt  UserUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
