apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        applicationId "com.example.rockstars"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
            minifyEnabled false
        }

        release {
            testCoverageEnabled = false
            minifyEnabled true
        }
    }

    testOptions.unitTests.all {
        useJUnitPlatform()

        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }
}

dependencies {
    //other modules within the project
    implementation project(":domain")
    implementation project(":data")

    //android dependencies
    implementation deps.support.constraint_layout
    implementation deps.support.lifecycle_extensions
    implementation deps.support.appcompat
    implementation deps.support.recyclerview
    implementation deps.support.cardview
    implementation deps.support.core_utils
    implementation deps.support.design
    implementation deps.support.core_ktx
    implementation deps.support.annotations
    implementation deps.support.ktx_fragment
    implementation deps.support.fragment
    implementation deps.support.navigation_fragment
    implementation deps.support.navigation_ui

    //koin
    implementation deps.koin.android
    implementation deps.koin.viewmodel
    implementation deps.koin.scopes

    //retrofit
    implementation deps.retrofit.retrofit
    implementation deps.retrofit.converter

    //moshi
    implementation deps.moshi.moshi

    //glide
    implementation deps.glide.runtime
    kapt deps.glide.compiler

    //circle image view
    implementation deps.circleimageview.image

    //room
    implementation deps.room.runtime
    kapt deps.room.compiler

    //kotlin
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutines_core
    implementation deps.kotlin.coroutines_android

    //test
    testImplementation deps.test.junit
    testImplementation deps.test.mockk
    androidTestImplementation deps.test.runner
}
